<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <article>
            <h1>Tag a nivel de texto </h1>
            <p>Lorem ipsum dolor, <b>sit amet consectetur adipisicing elit.</b> Explicabo, iste? <em>Optio veniam </em>suscipit  <abbr title="Universidad Autonoma de Nuevo Leon"><strong>UANL</strong></abbr>  accusamus earum nihil, perspiciatis <i>obcaecati explicabo saepe</i> maiores repellat ab adipisci assumenda iure natus sequi. Earum, et.</p>
            
                <ul>
                    <li>H<sub>2</sub>O</li>
                    <li>y = x<sup>2</sup></li>
                </ul>
            <!-- link absoluto -->
            <a href="https://www.yahoo.com">Ir a yahoo</a>
            <!-- link relativo -->
            <a href="Index.html">Ir a inicio </a>
            <!-- link mail -->
            <a href="mailto: campos@gmiail.com"></a>
            <!-- link tel -->
            <a href="tel:+8134562143"></a>

            <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga odit dicta tempore possimus recusandae repellendus consequatur nobis voluptates, culpa magni eveniet. Tempore provident accusamus ratione ducimus necessitatibus, repellendus nisi cum.</span></p>10

        </article>
    </main>
</body>
</html>